buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.silverhetch'
version '0.3.0'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    manifest {
	attributes 'Main-Class' : "com.silverhetch.calisto.javafx.Launch"
    }
    from {
	configurations.compile.collect{
	    it.isDirectory() ? it :zipTree(it)
	}
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.11"
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.google.code.gson:gson:2.8.2"
    compile 'com.jfoenix:jfoenix:8.0.3'
}
