buildscript {
    repositories {
        mavenCentral()
    }
}

group 'com.silverhetch'
version '0.1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.11"
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0'
}
