<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import com.jfoenix.controls.JFXButton?>
<GridPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.silverhetch.calisto.javafx.object.AttachTag">
    <fx:include fx:id="tagList" source="TagList.fxml" GridPane.columnIndex="0"/>
    <JFXButton fx:id="attachSelectedButton" alignment="CENTER" GridPane.columnIndex="1"
            text="%attachedTag.attachSelected" onMouseClicked="#attach"/>
    <fx:include fx:id="attachedTagList" source="AttachedTagList.fxml" GridPane.columnIndex="2"/>
</GridPane>
